<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Phòng chat FreeDom</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script
      src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"
    ></script>

    <style>
      body, html {
        height: 100%;
        margin: 0;
        background: #7f7fd5;
        background: -webkit-linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
      }

      .chat {
        margin-top: auto;
        margin-bottom: auto;
      }
      .card {
        height: 500px;
        border-radius: 15px !important;
        background-color: rgba(0, 0, 0, 0.4) !important;
      }
      .contacts_body {
        padding: 0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
      }
      .msg_card_body {
        overflow-y: auto;
      }
      .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
      }
      .card-footer {
        border-radius: 0 0 15px 15px !important;
        border-top: 0 !important;
      }
      .container {
        align-content: center;
      }
      .search {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
      }
      .search:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .type_msg {
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        height: 60px !important;
        overflow-y: auto;
      }
      .type_msg:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .attach_btn {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .send_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .search_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
      }
      .contacts {
        list-style: none;
        padding: 0;
      }
      .contacts li {
        width: 100% !important;
        padding: 5px 10px;
        margin-bottom: 15px !important;
      }
      .active {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .user_img {
        height: 70px;
        width: 70px;
        border: 1.5px solid #f5f6fa;
      }
      .user_img_msg {
        height: 40px;
        width: 40px;
        border: 1.5px solid #f5f6fa;
      }
      .img_cont {
        position: relative;
        height: 70px;
        width: 70px;
      }
      .img_cont_msg {
        height: 40px;
        width: 40px;
      }
      .online_icon {
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: #4cd137;
        border-radius: 50%;
        bottom: 0.2em;
        right: 0.4em;
        border: 1.5px solid white;
      }
      .offline {
        background-color: #c23616 !important;
      }
      .user_info {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
      }
      .user_info span {
        font-size: 20px;
        color: white;
      }
      .user_info p {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
      }
      .video_cam {
        margin-left: 50px;
        margin-top: 5px;
      }
      .video_cam span {
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
      }
      .msg_cotainer {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        border-radius: 25px;
        background-color: #82ccdd;
        padding: 10px;
        position: relative;
      }
      .msg_cotainer_send {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        border-radius: 25px;
        background-color: #78e08f;
        padding: 10px;
        position: relative;
      }
      .msg_time {
        position: absolute;
        left: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }
      .msg_time_send {
        position: absolute;
        right: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }
      .msg_head {
        position: relative;
      }
      #action_menu_btn {
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
        cursor: pointer;
        font-size: 20px;
      }
      .action_menu {
        z-index: 1;
        position: absolute;
        padding: 15px 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 15px;
        top: 30px;
        right: 15px;
        display: none;
      }
      .action_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .action_menu ul li {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 5px;
      }
      .action_menu ul li i {
        padding-right: 10px;
      }
      .action_menu ul li:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
      }
      @media (max-width: 576px) {
        .contacts_card {
          margin-bottom: 15px !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid h-100" id="app">
      <div
        class="modal fade"
        id="chat_name_modal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Tham gia phòng chat Free Dom
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Lưu ý: bất kỳ ai cũng có thể tạo một phòng chat tạm thời và join
              vào phòng chat.
              <br />
              <input
                id="chat_name"
                class="form-control"
                v-model="chatName"
                width="100%"
              />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Đóng
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Join phòng chat
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center h-100">
        <div class="col-md-8 col-xl-6 chat">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">
                <div class="img_cont">
                  <img
                    src="https://m.media-amazon.com/images/I/31VjU29FP+L.png"
                    class="rounded-circle user_img"
                  />
                  <span class="online_icon"></span>
                </div>
                <div class="user_info">
                  <span>{{ chatName }}</span>
                  <p>Anonymous message to anyone! Reset every 5 minutes!</p>
                </div>
              </div>
            </div>
            <div class="card-body msg_card_body" id="msgs_body">
              <div
                class="d-flex justify-content-start mb-4"
                v-for="m in messages"
                :key="m.id"
              >
                <div class="img_cont_msg">
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/2165/2165674.png"
                    class="rounded-circle user_img_msg"
                  />
                </div>
                <div class="msg_cotainer">
                  {{m.msg}}
                  <span class="msg_time" style="white-space: pre"
                  >{{ (new Date(m.create_at)).toLocaleString() }}</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="input-group">
                <textarea
                  id="chat_msg"
                  class="form-control type_msg"
                  placeholder="Nhập tin nhắn và nhấn Ctrl + Enter để gửi.."
                  @keyup.ctrl.enter="sendMsg"
                ></textarea>
                <div class="input-group-append">
                  <span class="input-group-text send_btn" @click="sendMsg"><i
                      class="fas fa-location-arrow"
                    ></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const { createApp, ref, nextTick } = Vue;
      const delay = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

      createApp({
        setup() {
          const messages = ref([]);
          const chatName = ref("");
          let chatId;
          let ws, pingTicker;
          let resolver;

          jQuery(document).on("hidden.bs.modal", "#chat_name_modal", function () {
            if (resolver) resolver(document.querySelector(`#chat_name`).value);
          });

          function getChatRoomName() {
            jQuery("#chat_name_modal").modal("show");
            return new Promise((resolve) => {
              resolver = resolve;
            });
          }

          !(async () => {
            chatName.value = localStorage.getItem("chat_name") || "";
            while (true) {
              try {
                await delay(500);
                chatName.value = await getChatRoomName();
                if (chatName.value) break;
              } catch (e) {
              }
            }

            localStorage.setItem("chat_name", chatName.value);
            chatId = await getChatByName(chatName.value);

            const url = new URL(location.origin);
            url.pathname = "/ws";
            url.searchParams.set("chat_id", chatId);

            ws = new WebSocket(url.href);
            ws.onclose = (e) => {
              console.log("[ws] close");
              if (pingTicker) {
                clearInterval(pingTicker);
                pingTicker = undefined;
              }
              alert("Websocket Disconnected");
              location.reload();
            };
            ws.onerror = (e) => {
              console.error("[ws]", e.message);
            };
            ws.onopen = (e) => {
              pingTicker = setInterval(() => {
                ws.send("ping");
              }, 5000);
            };
            ws.onmessage = (e) => {
              if (e.data == "pong") return;
              const msgs = JSON.parse(e.data);
              if (Array.isArray(msgs)) {
                messages.value.push(...msgs);
                // scroll down
                nextTick(() => {
                  document.querySelector(`#msgs_body`).scrollTop =
                    document.querySelector(`#msgs_body`).scrollHeight;
                });
              }
            };

            messages.value = await getMessages(chatId);
            nextTick(() => {
              document.querySelector(`#msgs_body`).scrollTop =
                document.querySelector(`#msgs_body`).scrollHeight;
            });
          })();

          const sendMsg = () => {
            const m = document.querySelector(`#chat_msg`).value;
            document.querySelector(`#chat_msg`).value = "";
            ws.send(JSON.stringify({
              message: m,
            }));
          };

          return {
            sendMsg,
            chatName,
            messages,
          };
        },
      }).mount("#app");

      async function getMessages(chatId) {
        return fetch(
          "/api/messages?chat_id=eq." + chatId + "&order=create_at.desc&limit=100",
        ).then((r) => r.json()).then((r) => {
          return r.sort((a, b) => {
            return a.id - b.id;
          });
        });
      }

      async function getChatByName(chatName) {
        const chat = await fetch(
          "/api/chats?name=eq." + chatName + "&limit=1",
        ).then((r) => r.json());
        if (chat.length == 0) {
          const chatId = await fetch("/api/chats?select=id", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Prefer": "return=representation",
            },
            body: JSON.stringify({ name: chatName }),
          }).then((r) => r.json());
          return chatId[0].id;
        }
        return chat[0].id;
      }
    </script>
  </body>
</html>
